<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 5%;
            padding: 0px;
            width: 90%;
            height: 90%;
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
                'um dois tres tres'
                'quatro quatro tres tres'
                'quatro quatro tres tres'
                'cinco cinco seis seis'
                'cinco cinco seis seis'
            ;
        }

        .div1 {
            grid-area: um;
        }

        .div2 {
            grid-area: dois;
        }

        .div3 {
            grid-area: tres;
        }

        .div4 {
            grid-area: quatro;
        }

        .div5 {
            grid-area: cinco;
        }

        .div6 {
            grid-area: seis;
        }

        img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>


<body>
    <div class="div1"> 
        <img src="1.jpg" alt="Minha Figura">
    </div>
        
    <div class="div2"> 
        <img src="2.jpg" alt="Minha Figura">
    </div>
        
    <div class="div3"> 
        <img src="3.jpg" alt="Minha Figura">
    </div>

    <div class="div4"> 
        <img src="4.jpg" alt="Minha Figura">
    </div>

    <div class="div5"> 
        <img src="5.jpg" alt="Minha Figura">
    </div>

    <div class="div6"> 
        <img src="6.jpg" alt="Minha Figura">
    </div>

</body>
</html>